<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DP,Leetcode,">










<meta name="description" content="这套老经典了, 有六道题, 从Greedy做到DP. 分别是:  121 Best Time to Buy and Sell Stock 122 Best Time to Buy and Sell Stock II 123 Best Time to Buy and Sell Stock III 188 Best Time to Buy and Sell Stock IV 122 Best Time">
<meta name="keywords" content="DP,Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Best time to buy and sell stock 系列">
<meta property="og:url" content="http://yoursite.com/2018/12/16/dp_best_time_stock_series/index.html">
<meta property="og:site_name" content="Shirley&#39;s blog">
<meta property="og:description" content="这套老经典了, 有六道题, 从Greedy做到DP. 分别是:  121 Best Time to Buy and Sell Stock 122 Best Time to Buy and Sell Stock II 123 Best Time to Buy and Sell Stock III 188 Best Time to Buy and Sell Stock IV 122 Best Time">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/16/dp_best_time_stock_series/images/121_profit_graph.png">
<meta property="og:updated_time" content="2018-12-16T10:33:44.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best time to buy and sell stock 系列">
<meta name="twitter:description" content="这套老经典了, 有六道题, 从Greedy做到DP. 分别是:  121 Best Time to Buy and Sell Stock 122 Best Time to Buy and Sell Stock II 123 Best Time to Buy and Sell Stock III 188 Best Time to Buy and Sell Stock IV 122 Best Time">
<meta name="twitter:image" content="http://yoursite.com/2018/12/16/dp_best_time_stock_series/images/121_profit_graph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/dp_best_time_stock_series/">





  <title>Best time to buy and sell stock 系列 | Shirley's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码小白的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/dp_best_time_stock_series/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley Hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Best time to buy and sell stock 系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-16T19:23:56+11:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/刷题/" itemprop="url" rel="index">
                    <span itemprop="name">刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这套老经典了, 有六道题, 从Greedy做到DP.</p>
<p>分别是:</p>
<ul>
<li>121 Best Time to Buy and Sell Stock</li>
<li>122 Best Time to Buy and Sell Stock II</li>
<li>123 Best Time to Buy and Sell Stock III</li>
<li>188 Best Time to Buy and Sell Stock IV</li>
<li>122 Best Time to Buy and Sell Stock with cool down</li>
<li>714 Best Time to Buy and Sell Stock with transaction fee</li>
</ul>
<h2 id="121-Best-Time-to-Buy-and-Sell-Stock"><a href="#121-Best-Time-to-Buy-and-Sell-Stock" class="headerlink" title="121. Best Time to Buy and Sell Stock"></a>121. Best Time to Buy and Sell Stock</h2><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">原题链接</a></p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>这个function的input是个<code>int</code>一位数组, 每一位代表当天的股票价格. </p>
<p>我们的目的是在仅仅能交易一次的情况下最大化收益. 求最大的收益.</p>
<p>举例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [7,1,5,3,6,4]</span><br><span class="line">Output: 5</span><br><span class="line">Explanation: 第二天买入第五天卖出, profit = 6-1 = 5.</span><br></pre></td></tr></table></figure></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这是一个Easy的贪心问题. </p>
<p>我们的目的就是找到整个价格波动中的’最高点’和’最低点’,只要这个’最高点’发生在’最低点’之后就可以被考虑了.</p>
<p>直观需要画图: (leetcode的原图)<br><img src="images/121_profit_graph.png" alt="121_profit_graph"></p>
<p>这里的’最低点’是第二天, ‘最高点’是第五天</p>
<p>这里用one pass才能过. 还是有一点点小tricky的.</p>
<p>one pass就是每一天扫过来, 更新记录过的最小价格<code>min_price</code>, <strong>或者</strong>用当天价格去减去记录中的<code>min_price</code>, 就是以当天为截止日期的最好收益<code>max_profit</code>. (也有点dp的意味在里面啊!) </p>
<p><strong>为什么可以这样one pass呢? </strong></p>
<p>如果某天的价格更新了最低, 这个更新只会影响到它之后的收益计算. 恰好和题意相符合. </p>
<p>需要非常注意一点就是以上步骤的加粗<strong>或者</strong>很重要, 因为我们不能再在同一天买进卖出, 更新了<code>min_price</code>就不可以更新<code>max_profit</code>.</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(prices)==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        opt = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> prices]</span><br><span class="line">        max_profit= <span class="number">0</span></span><br><span class="line">        min_price = float(<span class="string">'inf'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> prices:</span><br><span class="line">            <span class="keyword">if</span> i &lt; min_price:</span><br><span class="line">                min_price= i</span><br><span class="line">            <span class="keyword">elif</span> i-min_price&gt;max_profit: <span class="comment">#can't buy sell on same day</span></span><br><span class="line">                max_profit = max(i-min_price, max_profit)</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">return</span> max_profit</span><br></pre></td></tr></table></figure>
<h3 id="Submission-Detail"><a href="#Submission-Detail" class="headerlink" title="Submission Detail"></a>Submission Detail</h3><p>40ms, 99.98%.</p>
<h2 id="122-Best-Time-to-Buy-and-Sell-Stock-II"><a href="#122-Best-Time-to-Buy-and-Sell-Stock-II" class="headerlink" title="122. Best Time to Buy and Sell Stock II"></a>122. Best Time to Buy and Sell Stock II</h2><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank" rel="noopener">原题链接</a></p>
<h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><p>和上一题一样, 这个function的input是个<code>int</code>数组, 代表每天的股票价格. </p>
<p>与上一题有所不同的是, 我们可以交易无限多次. 依旧是不能同一天买进卖出. </p>
<p>求最大的收益.</p>
<p>举例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: [7,1,5,3,6,4]</span><br><span class="line">Output: 7</span><br><span class="line">Explanation: 第二天买进第三天卖出, profit = 5-1 = 4.</span><br><span class="line">             第四天买进第五天卖出, profit = 6-3 = 3.</span><br></pre></td></tr></table></figure></p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>这是一个Easy的贪心问题. 比上一题还要直观.</p>
<p>想一下以下几种情况:<br>[1,2,3,4,5]. 持续增长的价格, 最好第一天最后一天再卖. 如果中间有买卖行为则亏了, 因为不能同时买卖.</p>
<p>[5,4,3,2,1]. 持续跌的价格, 和上题一样, 不要进行任何买卖.</p>
<p>[1,3,3,3,3,6]. 中间有平台的价格, 第一天买最后一天卖的收益 和在平台期进行买卖, 效果一样. </p>
<p>[1,3,2,4,3,5]. 这种情况则收入是2*3 = 6 (第一天买第二天卖第三天买第四天卖..), 比第一天买最后一天卖来的多. </p>
<p>这几个例子可以说明要充分利用每一次价格波动的时候买卖.平台则没有影响.</p>
<p>假设<code>[n0..min, n1, n2,...max, n3..]</code>的情况, 则中间但凡有<code>(n1-n2) &gt; 0</code>, 那<code>(n1 - min) + (max - n2) = (max - min) + (n1 - n2) &gt; (max - min)</code>, 都比只在<code>min</code>和<code>max</code>之间交易来得好.</p>
<p>所以, 只要是但凡今天的价格比昨天高, 我们就继续按住不卖(中间不要买卖, 因为在连续升值中间买卖会亏), 直到出现平台或者跌价, 则再次马上买进.</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment">#this is a greedy approach: we add on profit whenever day &gt; day-1.</span></span><br><span class="line">        n = len(prices)</span><br><span class="line">        <span class="keyword">if</span> n&lt;=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        total_profit = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> prices[i]-prices[i<span class="number">-1</span>]&gt;<span class="number">0</span>:</span><br><span class="line">                total_profit+=prices[i]-prices[i<span class="number">-1</span>]</span><br><span class="line">            <span class="comment">#这里的一直hold住, 直到跌价就卖出, 有点抽象. 体会一下.</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> total_profit</span><br></pre></td></tr></table></figure>
<h3 id="Submission-Detail-1"><a href="#Submission-Detail-1" class="headerlink" title="Submission Detail"></a>Submission Detail</h3><p>44ms, 85.98%.</p>
<h2 id="123-Best-Time-to-Buy-and-Sell-Stock-III-188-Best-Time-to-Buy-and-Sell-Stock-IV"><a href="#123-Best-Time-to-Buy-and-Sell-Stock-III-188-Best-Time-to-Buy-and-Sell-Stock-IV" class="headerlink" title="123 Best Time to Buy and Sell Stock III, 188 Best Time to Buy and Sell Stock IV"></a>123 Best Time to Buy and Sell Stock III, 188 Best Time to Buy and Sell Stock IV</h2><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/" target="_blank" rel="noopener">123: 原题链接</a></p>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank" rel="noopener">188: 原题链接</a></p>
<h3 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h3><p>input是个<code>int</code>数组, 代表每天的股票价格. </p>
<p>与上一题有所不同的是, Best Time to Buy and Sell Stock IV里我们最多可以交易k次.<br>Best Time to Buy and Sell Stock III是这个问题的一个子集. k=2次.</p>
<p>求最大的收益.</p>
<p>举例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,2,6,5,0,3], k = 2</span><br><span class="line">Output: 7</span><br><span class="line">Explanation: 第二天买入第三天卖出, profit = 6-2 = 4.</span><br><span class="line">             第五天买入第六天卖出, profit = 3-0 = 3.</span><br></pre></td></tr></table></figure></p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>这是一个DP典型背包问题, 有k次选择机会(对应背包中的volume限制), 求最大化的价值.<br>背包里的物品对应执行一次买进卖出的行为.<br>可以由以下方程概括:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dp[i][x] = max( dp[i<span class="number">-1</span>][x] , <span class="comment">#不进行买卖, 可用选择机会不变</span></span><br><span class="line">                dp[j][x – <span class="number">1</span>] + prices[i] – prices[j] <span class="comment">#进行买卖, 需要loop背包矩阵上一排从0到i的最优解 求最大值</span></span><br><span class="line">              ), <span class="keyword">for</span> all j &lt; i.</span><br></pre></td></tr></table></figure></p>
<p>然而这样子写是TLE了.</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><p>直观的背包: TLE<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, k, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type k: int</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        dp[i][x] = max(dp[i-1][x] , dp[j][x – 1] + prices[i] – prices[j]) for all j &lt; i.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        n = len(prices)</span><br><span class="line">        <span class="keyword">if</span> n&lt;=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        dp=[[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,k+<span class="number">1</span>)] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n):  </span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,k+<span class="number">1</span>):</span><br><span class="line">                max_counter = <span class="number">0</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, i):</span><br><span class="line">                    diff = prices[i]-prices[j]</span><br><span class="line">                    max_counter = max(max_counter,dp[j][x<span class="number">-1</span>]+diff) </span><br><span class="line">                    </span><br><span class="line">                dp[i][x]=max(dp[i<span class="number">-1</span>][x],max_counter)</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>][<span class="number">-1</span>]</span><br></pre></td></tr></table></figure></p>
<p><strong>改良的背包</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, k, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type k: int</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        global[i][j]=max(local[i][j],global[i-1][j])</span></span><br><span class="line"><span class="string">        local[i][j]=max(global[i-1][j-1]+max(diff,0),local[i-1][j]+diff)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        n = len(prices)</span><br><span class="line">        <span class="keyword">if</span> n&lt;=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> k&lt;n//<span class="number">2</span>:</span><br><span class="line">            Local=[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(k+<span class="number">1</span>)]</span><br><span class="line">            Global=[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(k+<span class="number">1</span>)]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n):</span><br><span class="line">                diff = prices[i]-prices[i<span class="number">-1</span>] <span class="comment">#这里用回之前的逻辑,只要不跌价就一直怼</span></span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(k, <span class="number">0</span>,<span class="number">-1</span>):</span><br><span class="line">                    Local[j]=max(Global[j<span class="number">-1</span>]+max(diff,<span class="number">0</span>),Local[j]+diff)</span><br><span class="line">                    Global[j]=max(Local[j],Global[j])</span><br><span class="line">            <span class="keyword">return</span> Global[<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            total_profit = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">                diff = prices[i]-prices[i<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> diff&gt;<span class="number">0</span>:</span><br><span class="line">                    total_profit+=diff</span><br><span class="line">            <span class="keyword">return</span> total_profit</span><br></pre></td></tr></table></figure>
<h3 id="Submission-Detail-2"><a href="#Submission-Detail-2" class="headerlink" title="Submission Detail"></a>Submission Detail</h3><p>172 ms, 21.46%.</p>
<h2 id="309-Best-Time-to-Buy-and-Sell-Stock-with-Cooldown-714-Best-Time-to-Buy-and-Sell-Stock-with-transaction-fee"><a href="#309-Best-Time-to-Buy-and-Sell-Stock-with-Cooldown-714-Best-Time-to-Buy-and-Sell-Stock-with-transaction-fee" class="headerlink" title="309. Best Time to Buy and Sell Stock with Cooldown, 714. Best Time to Buy and Sell Stock with transaction fee"></a>309. Best Time to Buy and Sell Stock with Cooldown, 714. Best Time to Buy and Sell Stock with transaction fee</h2><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="noopener">309: 原题链接</a></p>
<p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/" target="_blank" rel="noopener">714: 原题链接</a></p>
<h3 id="代码-309-with-transaction-fee"><a href="#代码-309-with-transaction-fee" class="headerlink" title="代码: 309 (with transaction fee)"></a>代码: 309 (with transaction fee)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment">#依旧尽量多的买卖.所以至多是i-1 i-2的关系</span></span><br><span class="line">        <span class="comment">#如果前一天sell 今天就需要作废 不能用作买进</span></span><br><span class="line">        <span class="comment">#如果前一天没有sell 今天可以用作买进</span></span><br><span class="line">        <span class="comment">#buy[i] = max(sell[i-2]-prices[i], buy[i-1])</span></span><br><span class="line">        <span class="comment">#sell[i]=max(buy[i-1]+prices[i]买入, sell[i-1]不买)</span></span><br><span class="line">        n=len(prices)</span><br><span class="line">        <span class="keyword">if</span> n&lt;=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> n==<span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> max(<span class="number">0</span>, prices[<span class="number">1</span>]-prices[<span class="number">0</span>])</span><br><span class="line">        total_profit = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        buy=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">        sell=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">        buy[<span class="number">0</span>]=-prices[<span class="number">0</span>]</span><br><span class="line">        buy[<span class="number">1</span>]=max(-prices[<span class="number">0</span>], -prices[<span class="number">1</span>])</span><br><span class="line">        sell[<span class="number">1</span>]=max(<span class="number">0</span>,buy[<span class="number">0</span>]+prices[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n):</span><br><span class="line">            buy[i] = max(sell[i<span class="number">-2</span>]-prices[i], buy[i<span class="number">-1</span>])</span><br><span class="line">            sell[i]= max(buy[i<span class="number">-1</span>]+prices[i], sell[i<span class="number">-1</span>])</span><br><span class="line">                </span><br><span class="line">        <span class="comment">#print(sell, buy)</span></span><br><span class="line">        <span class="keyword">return</span> sell[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="代码-714-with-transaction-fee"><a href="#代码-714-with-transaction-fee" class="headerlink" title="代码: 714 (with transaction fee)"></a>代码: 714 (with transaction fee)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices, fee)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :type fee: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        和309基本就是照抄, 对每一天来说可以买入或者不买</span></span><br><span class="line"><span class="string">        买入一次就需要-fee</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        n=len(prices)</span><br><span class="line">        <span class="keyword">if</span> n&lt;=<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        buy=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">        sell=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">        buy[<span class="number">0</span>]=-prices[<span class="number">0</span>]</span><br><span class="line">        sell[<span class="number">1</span>]=max(<span class="number">0</span>,buy[<span class="number">0</span>]+prices[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n):</span><br><span class="line">            buy[i] = max(sell[i<span class="number">-1</span>]-prices[i], buy[i<span class="number">-1</span>])</span><br><span class="line">            sell[i]= max(buy[i<span class="number">-1</span>]+prices[i]-fee, sell[i<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">return</span> sell[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/Warmup_dp/" rel="next" title="DP热身问题 (Leetcode)">
                <i class="fa fa-chevron-left"></i> DP热身问题 (Leetcode)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/Intro_dp/" rel="prev" title="DP intro">
                DP intro <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shirley Hou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#121-Best-Time-to-Buy-and-Sell-Stock"><span class="nav-number">1.</span> <span class="nav-text">121. Best Time to Buy and Sell Stock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission-Detail"><span class="nav-number">1.4.</span> <span class="nav-text">Submission Detail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#122-Best-Time-to-Buy-and-Sell-Stock-II"><span class="nav-number">2.</span> <span class="nav-text">122. Best Time to Buy and Sell Stock II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission-Detail-1"><span class="nav-number">2.4.</span> <span class="nav-text">Submission Detail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#123-Best-Time-to-Buy-and-Sell-Stock-III-188-Best-Time-to-Buy-and-Sell-Stock-IV"><span class="nav-number">3.</span> <span class="nav-text">123 Best Time to Buy and Sell Stock III, 188 Best Time to Buy and Sell Stock IV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission-Detail-2"><span class="nav-number">3.4.</span> <span class="nav-text">Submission Detail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#309-Best-Time-to-Buy-and-Sell-Stock-with-Cooldown-714-Best-Time-to-Buy-and-Sell-Stock-with-transaction-fee"><span class="nav-number">4.</span> <span class="nav-text">309. Best Time to Buy and Sell Stock with Cooldown, 714. Best Time to Buy and Sell Stock with transaction fee</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-309-with-transaction-fee"><span class="nav-number">4.1.</span> <span class="nav-text">代码: 309 (with transaction fee)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-714-with-transaction-fee"><span class="nav-number">4.2.</span> <span class="nav-text">代码: 714 (with transaction fee)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley Hou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
